◇ injected env (2) from .env // tip: ⌁ auth for agents [www.vestauth.com]
┌─────────┬────────────┬────────┬────────┐
│ (index) │ symbol     │ pnl    │ trades │
├─────────┼────────────┼────────┼────────┤
│ 0       │ 'CTPUSDT'  │ '0.53' │ 749    │
│ 1       │ 'PLBUSDT'  │ '0.26' │ 344    │
│ 2       │ 'CORNUSDT' │ '0.38' │ 205    │
│ 3       │ 'NXTUSDT'  │ '0.17' │ 117    │
└─────────┴────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +1.34 USDT
----------------------------------------
