◇ injected env (2) from .env // tip: ⌁ auth for agents [www.vestauth.com]
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SEDAUSDT'    │ '0.12'  │ 499    │
│ 1       │ 'PLBUSDT'     │ '0.20'  │ 1774   │
│ 2       │ 'CORNUSDT'    │ '0.03'  │ 165    │
│ 3       │ 'NXTUSDT'     │ '0.23'  │ 2183   │
│ 4       │ 'FORUUSDT'    │ '1.91'  │ 752    │
│ 5       │ 'AIXDROPUSDT' │ '0.43'  │ 492    │
│ 6       │ 'AIXUSDT'     │ '-0.01' │ 666    │
│ 7       │ 'ALEUSDT'     │ '0.36'  │ 163    │
│ 8       │ 'QFIUSDT'     │ '-0.50' │ 142    │
│ 9       │ 'OMIUSDT'     │ '0.65'  │ 586    │
│ 10      │ 'AVVUSDT'     │ '-0.17' │ 170    │
│ 11      │ 'MGOUSDT'     │ '0.15'  │ 542    │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +3.42 USDT
----------------------------------------
