◇ injected env (2) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '-0.18' │ 1666   │
│ 1       │ 'SEDAUSDT'    │ '0.38'  │ 1055   │
│ 2       │ 'PLBUSDT'     │ '-0.09' │ 3508   │
│ 3       │ 'CORNUSDT'    │ '-0.09' │ 388    │
│ 4       │ 'NXTUSDT'     │ '0.55'  │ 2552   │
│ 5       │ 'FORUUSDT'    │ '2.86'  │ 1112   │
│ 6       │ 'AIXDROPUSDT' │ '0.95'  │ 382    │
│ 7       │ 'AIXUSDT'     │ '0.18'  │ 869    │
│ 8       │ 'HANDLUSDT'   │ '-1.10' │ 209    │
│ 9       │ 'ALEUSDT'     │ '0.98'  │ 373    │
│ 10      │ 'QFIUSDT'     │ '0.11'  │ 147    │
│ 11      │ 'OMIUSDT'     │ '0.47'  │ 955    │
│ 12      │ 'AVVUSDT'     │ '-0.16' │ 145    │
│ 13      │ 'MGOUSDT'     │ '0.34'  │ 896    │
│ 14      │ 'DNUSDT'      │ '-0.09' │ 163    │
│ 15      │ 'PMTUSDT'     │ '0.00'  │ 308    │
│ 16      │ 'XMNUSDT'     │ '1.27'  │ 21     │
│ 17      │ 'ISEKUSDT'    │ '6.44'  │ 23     │
│ 18      │ 'KAZARUSDT'   │ '6.58'  │ 29     │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +19.41 USDT
----------------------------------------
