◇ injected env (2) from .env // tip: ⌘ suppress logs { quiet: true }
┌─────────┬────────────┬────────┬────────┐
│ (index) │ symbol     │ pnl    │ trades │
├─────────┼────────────┼────────┼────────┤
│ 0       │ 'CTPUSDT'  │ '0.01' │ 752    │
│ 1       │ 'PLBUSDT'  │ '0.46' │ 416    │
│ 2       │ 'CORNUSDT' │ '0.29' │ 382    │
│ 3       │ 'NXTUSDT'  │ '0.27' │ 283    │
└─────────┴────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +1.03 USDT
----------------------------------------
