◇ injected env (2) from .env // tip: ⌁ auth for agents [www.vestauth.com]
┌─────────┬───────────────┬────────┬────────┐
│ (index) │ symbol        │ pnl    │ trades │
├─────────┼───────────────┼────────┼────────┤
│ 0       │ 'SLIMEXUSDT'  │ '0.93' │ 480    │
│ 1       │ 'SEDAUSDT'    │ '0.01' │ 160    │
│ 2       │ 'PLBUSDT'     │ '0.44' │ 645    │
│ 3       │ 'CORNUSDT'    │ '0.02' │ 379    │
│ 4       │ 'NXTUSDT'     │ '0.74' │ 2044   │
│ 5       │ 'FORUUSDT'    │ '1.99' │ 771    │
│ 6       │ 'AIXDROPUSDT' │ '0.22' │ 145    │
└─────────┴───────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +4.35 USDT
----------------------------------------
