◇ injected env (2) from .env // tip: ⌘ custom filepath { path: '/custom/path/.env' }
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SEDAUSDT'    │ '0.37'  │ 418    │
│ 1       │ 'PLBUSDT'     │ '0.73'  │ 1754   │
│ 2       │ 'CORNUSDT'    │ '-0.77' │ 231    │
│ 3       │ 'NXTUSDT'     │ '0.56'  │ 2708   │
│ 4       │ 'FORUUSDT'    │ '0.85'  │ 588    │
│ 5       │ 'AIXDROPUSDT' │ '0.51'  │ 202    │
│ 6       │ 'AIXUSDT'     │ '0.16'  │ 341    │
│ 7       │ 'HANDLUSDT'   │ '-1.24' │ 518    │
│ 8       │ 'ALEUSDT'     │ '0.22'  │ 132    │
│ 9       │ 'QFIUSDT'     │ '-0.06' │ 136    │
│ 10      │ 'OMIUSDT'     │ '0.03'  │ 382    │
│ 11      │ 'AVVUSDT'     │ '3.04'  │ 1217   │
│ 12      │ 'MGOUSDT'     │ '0.27'  │ 601    │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +4.66 USDT
----------------------------------------
