◇ injected env (2) from .env // tip: ⌘ override existing { override: true }
================================================================
       ОТЧЕТ ПО ПЕРИОДАМ (Текущее время: 10:50:53)
================================================================

⏱️ ПЕРИОД: 1 ч.
┌─────────┬─────────────┬────────────┬────────┐
│ (index) │ Монета      │ PnL (USDT) │ Сделки │
├─────────┼─────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'  │ '0.04'     │ 77     │
│ 1       │ 'SEDAUSDT'  │ '0.00'     │ 23     │
│ 2       │ 'PLBUSDT'   │ '0.06'     │ 135    │
│ 3       │ 'CORNUSDT'  │ '0.01'     │ 44     │
│ 4       │ 'FORUUSDT'  │ '0.07'     │ 37     │
│ 5       │ 'ALEUSDT'   │ '0.03'     │ 26     │
│ 6       │ 'QFIUSDT'   │ '0.02'     │ 16     │
│ 7       │ 'OMIUSDT'   │ '0.03'     │ 34     │
│ 8       │ 'AVVUSDT'   │ '-0.01'    │ 14     │
│ 9       │ 'DNUSDT'    │ '0.00'     │ 1      │
│ 10      │ 'KAZARUSDT' │ '-1.11'    │ 5      │
│ 11      │ '4663USDT'  │ '-3.24'    │ 3      │
└─────────┴─────────────┴────────────┴────────┘
ИТОГ ЗА 1ч: -4.10 USDT
----------------------------------------------------------------

⏱️ ПЕРИОД: 2 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '0.07'     │ 159    │
│ 1       │ 'SEDAUSDT'    │ '0.00'     │ 28     │
│ 2       │ 'PLBUSDT'     │ '0.06'     │ 188    │
│ 3       │ 'CORNUSDT'    │ '0.04'     │ 75     │
│ 4       │ 'FORUUSDT'    │ '0.12'     │ 63     │
│ 5       │ 'AIXDROPUSDT' │ '0.06'     │ 18     │
│ 6       │ 'ALEUSDT'     │ '0.05'     │ 41     │
│ 7       │ 'QFIUSDT'     │ '0.03'     │ 24     │
│ 8       │ 'OMIUSDT'     │ '0.12'     │ 90     │
│ 9       │ 'AVVUSDT'     │ '-0.01'    │ 16     │
│ 10      │ 'DNUSDT'      │ '0.03'     │ 7      │
│ 11      │ 'XMNUSDT'     │ '0.42'     │ 4      │
│ 12      │ 'KAZARUSDT'   │ '1.56'     │ 20     │
│ 13      │ '4663USDT'    │ '0.45'     │ 4      │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 2ч: +3.02 USDT
----------------------------------------------------------------

⏱️ ПЕРИОД: 6 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '0.47'     │ 499    │
│ 1       │ 'SEDAUSDT'    │ '0.01'     │ 91     │
│ 2       │ 'PLBUSDT'     │ '0.06'     │ 586    │
│ 3       │ 'CORNUSDT'    │ '-0.18'    │ 121    │
│ 4       │ 'FORUUSDT'    │ '0.32'     │ 158    │
│ 5       │ 'AIXDROPUSDT' │ '-0.74'    │ 89     │
│ 6       │ 'ALEUSDT'     │ '0.17'     │ 122    │
│ 7       │ 'QFIUSDT'     │ '0.03'     │ 75     │
│ 8       │ 'OMIUSDT'     │ '0.35'     │ 266    │
│ 9       │ 'AVVUSDT'     │ '-0.02'    │ 38     │
│ 10      │ 'DNUSDT'      │ '-0.09'    │ 15     │
│ 11      │ 'XMNUSDT'     │ '3.34'     │ 19     │
│ 12      │ 'ISEKUSDT'    │ '1.24'     │ 2      │
│ 13      │ 'KAZARUSDT'   │ '1.04'     │ 34     │
│ 14      │ '4663USDT'    │ '-23.17'   │ 18     │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 6ч: -17.16 USDT
----------------------------------------------------------------

⏱️ ПЕРИОД: 12 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '1.15'     │ 961    │
│ 1       │ 'SEDAUSDT'    │ '0.14'     │ 214    │
│ 2       │ 'PLBUSDT'     │ '-0.03'    │ 1126   │
│ 3       │ 'CORNUSDT'    │ '-0.26'    │ 275    │
│ 4       │ 'NXTUSDT'     │ '0.11'     │ 305    │
│ 5       │ 'FORUUSDT'    │ '0.54'     │ 286    │
│ 6       │ 'AIXDROPUSDT' │ '-0.65'    │ 132    │
│ 7       │ 'ALEUSDT'     │ '0.36'     │ 259    │
│ 8       │ 'QFIUSDT'     │ '0.11'     │ 202    │
│ 9       │ 'OMIUSDT'     │ '0.50'     │ 417    │
│ 10      │ 'AVVUSDT'     │ '-0.01'    │ 75     │
│ 11      │ 'DNUSDT'      │ '0.03'     │ 78     │
│ 12      │ 'PMTUSDT'     │ '0.01'     │ 57     │
│ 13      │ 'XMNUSDT'     │ '3.34'     │ 23     │
│ 14      │ 'ISEKUSDT'    │ '13.47'    │ 13     │
│ 15      │ 'KAZARUSDT'   │ '0.98'     │ 35     │
│ 16      │ '4663USDT'    │ '-28.24'   │ 38     │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 12ч: -8.46 USDT
----------------------------------------------------------------

⏱️ ПЕРИОД: 24 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '2.52'     │ 1972   │
│ 1       │ 'SEDAUSDT'    │ '0.44'     │ 738    │
│ 2       │ 'PLBUSDT'     │ '-0.32'    │ 2842   │
│ 3       │ 'CORNUSDT'    │ '-0.92'    │ 523    │
│ 4       │ 'NXTUSDT'     │ '0.30'     │ 1220   │
│ 5       │ 'FORUUSDT'    │ '1.53'     │ 748    │
│ 6       │ 'AIXDROPUSDT' │ '0.10'     │ 480    │
│ 7       │ 'AIXUSDT'     │ '-0.29'    │ 236    │
│ 8       │ 'ALEUSDT'     │ '0.71'     │ 495    │
│ 9       │ 'QFIUSDT'     │ '0.26'     │ 377    │
│ 10      │ 'OMIUSDT'     │ '0.74'     │ 882    │
│ 11      │ 'AVVUSDT'     │ '-0.02'    │ 113    │
│ 12      │ 'MGOUSDT'     │ '0.09'     │ 260    │
│ 13      │ 'DNUSDT'      │ '0.26'     │ 204    │
│ 14      │ 'PMTUSDT'     │ '0.24'     │ 396    │
│ 15      │ 'XMNUSDT'     │ '2.41'     │ 25     │
│ 16      │ 'ISEKUSDT'    │ '23.60'    │ 63     │
│ 17      │ 'KAZARUSDT'   │ '5.70'     │ 53     │
│ 18      │ '4663USDT'    │ '-31.06'   │ 53     │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 24ч: +6.28 USDT
----------------------------------------------------------------

