◇ injected env (2) from .env // tip: ⌘ suppress logs { quiet: true }
{ USDT: 9.6614136863115, CTP: 854.68, NXT: 6.87, CORN: 88.09 } { NXTUSDT: 0.28876, CTPUSDT: 0.0008768, CORNUSDT: 0.04165 }
854.68 0.0008768 0.7493834239999999
88.09 0.04165 3.6689485
6.87 0.28876 1.9837812000000001
┌─────────┬────────────┬────────┬───────────┬────────────┬────────┬──────────┬──────────────┬──────────┐
│ (index) │ symbol     │ pnl    │ buyVolume │ sellVolume │ trades │ winRate  │ profitFactor │ avgTrade │
├─────────┼────────────┼────────┼───────────┼────────────┼────────┼──────────┼──────────────┼──────────┤
│ 0       │ 'CTPUSDT'  │ '2.03' │ '456.23'  │ '458.26'   │ 1000   │ '59.00%' │ '1.00'       │ '0.91'   │
│ 1       │ 'CORNUSDT' │ '0.78' │ '939.36'  │ '940.14'   │ 1000   │ '50.50%' │ '1.00'       │ '1.88'   │
│ 2       │ 'NXTUSDT'  │ '0.93' │ '567.52'  │ '568.45'   │ 669    │ '48.73%' │ '1.00'       │ '1.70'   │
└─────────┴────────────┴────────┴───────────┴────────────┴────────┴──────────┴──────────────┴──────────┘
