◇ injected env (2) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SLIMEXUSDT'  │ '0.46'  │ 369    │
│ 1       │ 'SEDAUSDT'    │ '0.09'  │ 517    │
│ 2       │ 'PLBUSDT'     │ '0.67'  │ 1005   │
│ 3       │ 'CORNUSDT'    │ '-0.44' │ 444    │
│ 4       │ 'NXTUSDT'     │ '1.11'  │ 2141   │
│ 5       │ 'FORUUSDT'    │ '1.31'  │ 724    │
│ 6       │ 'AIXDROPUSDT' │ '0.41'  │ 383    │
│ 7       │ 'AIXUSDT'     │ '0.46'  │ 679    │
│ 8       │ 'HANDLUSDT'   │ '0.33'  │ 440    │
│ 9       │ 'ALEUSDT'     │ '0.09'  │ 82     │
│ 10      │ 'QFIUSDT'     │ '-0.00' │ 37     │
│ 11      │ 'OMIUSDT'     │ '0.19'  │ 216    │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +4.69 USDT
----------------------------------------
