◇ injected env (2) from .env // tip: ⌘ override existing { override: true }
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SEDAUSDT'    │ '-0.05' │ 225    │
│ 1       │ 'PLBUSDT'     │ '0.72'  │ 2200   │
│ 2       │ 'CORNUSDT'    │ '-1.20' │ 290    │
│ 3       │ 'NXTUSDT'     │ '0.22'  │ 2145   │
│ 4       │ 'FORUUSDT'    │ '1.62'  │ 566    │
│ 5       │ 'AIXDROPUSDT' │ '0.21'  │ 190    │
│ 6       │ 'AIXUSDT'     │ '0.72'  │ 683    │
│ 7       │ 'HANDLUSDT'   │ '0.31'  │ 649    │
│ 8       │ 'ALEUSDT'     │ '0.22'  │ 124    │
│ 9       │ 'QFIUSDT'     │ '0.20'  │ 122    │
│ 10      │ 'OMIUSDT'     │ '0.41'  │ 443    │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +3.37 USDT
----------------------------------------
