◇ injected env (2) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
┌─────────┬────────────┬────────┬────────┐
│ (index) │ symbol     │ pnl    │ trades │
├─────────┼────────────┼────────┼────────┤
│ 0       │ 'CTPUSDT'  │ '0.17' │ 2000   │
│ 1       │ 'PLBUSDT'  │ '0.28' │ 522    │
│ 2       │ 'CORNUSDT' │ '0.93' │ 539    │
│ 3       │ 'NXTUSDT'  │ '0.46' │ 478    │
└─────────┴────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +1.84 USDT
----------------------------------------
