◇ injected env (2) from .env // tip: ⌘ enable debugging { debug: true }
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SLIMEXUSDT'  │ '0.25'  │ 452    │
│ 1       │ 'SEDAUSDT'    │ '0.27'  │ 430    │
│ 2       │ 'PLBUSDT'     │ '-1.50' │ 3232   │
│ 3       │ 'CORNUSDT'    │ '2.58'  │ 3256   │
│ 4       │ 'NXTUSDT'     │ '-0.39' │ 1850   │
│ 5       │ 'FORUUSDT'    │ '3.70'  │ 1146   │
│ 6       │ 'AIXDROPUSDT' │ '1.96'  │ 1885   │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +6.87 USDT
----------------------------------------
