◇ injected env (2) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SEDAUSDT'    │ '0.17'  │ 602    │
│ 1       │ 'PLBUSDT'     │ '0.53'  │ 2563   │
│ 2       │ 'CORNUSDT'    │ '0.08'  │ 315    │
│ 3       │ 'NXTUSDT'     │ '-0.46' │ 2260   │
│ 4       │ 'FORUUSDT'    │ '1.10'  │ 737    │
│ 5       │ 'AIXDROPUSDT' │ '0.57'  │ 373    │
│ 6       │ 'AIXUSDT'     │ '0.09'  │ 405    │
│ 7       │ 'ALEUSDT'     │ '0.53'  │ 229    │
│ 8       │ 'QFIUSDT'     │ '-0.23' │ 184    │
│ 9       │ 'OMIUSDT'     │ '0.73'  │ 625    │
│ 10      │ 'AVVUSDT'     │ '-0.08' │ 83     │
│ 11      │ 'MGOUSDT'     │ '-0.04' │ 829    │
│ 12      │ 'PMTUSDT'     │ '-0.02' │ 78     │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +2.97 USDT
----------------------------------------
