◇ injected env (2) from .env // tip: ⌘ suppress logs { quiet: true }
┌─────────┬────────────┬────────┬────────┐
│ (index) │ symbol     │ pnl    │ trades │
├─────────┼────────────┼────────┼────────┤
│ 0       │ 'CTPUSDT'  │ '0.48' │ 809    │
│ 1       │ 'PLBUSDT'  │ '0.14' │ 150    │
│ 2       │ 'CORNUSDT' │ '0.68' │ 264    │
│ 3       │ 'NXTUSDT'  │ '0.40' │ 238    │
└─────────┴────────────┴────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +1.69 USDT
----------------------------------------
