◇ injected env (2) from .env // tip: ⌁ auth for agents [www.vestauth.com]
┌─────────┬──────────────────┬─────────┬────────┐
│ (index) │ symbol           │ pnl     │ trades │
├─────────┼──────────────────┼─────────┼────────┤
│ 0       │ 'SLIMEXUSDT'     │ '-0.24' │ 11     │
│ 1       │ 'SEDAUSDT'       │ '0.23'  │ 464    │
│ 2       │ 'CORNUSDT'       │ '2.36'  │ 3520   │
│ 3       │ 'NXTUSDT'        │ '-0.04' │ 2209   │
│ 4       │ 'FORUUSDT'       │ '1.96'  │ 950    │
│ 5       │ 'AIXDROPUSDT'    │ '1.69'  │ 952    │
│ 6       │ 'SINGULARRYUSDT' │ '-1.19' │ 314    │
└─────────┴──────────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +4.77 USDT
----------------------------------------
