◇ injected env (2) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SEDAUSDT'    │ '0.35'  │ 435    │
│ 1       │ 'PLBUSDT'     │ '0.14'  │ 2667   │
│ 2       │ 'CORNUSDT'    │ '0.20'  │ 480    │
│ 3       │ 'NXTUSDT'     │ '0.16'  │ 1688   │
│ 4       │ 'FORUUSDT'    │ '2.15'  │ 683    │
│ 5       │ 'AIXDROPUSDT' │ '0.12'  │ 415    │
│ 6       │ 'AIXUSDT'     │ '0.33'  │ 561    │
│ 7       │ 'HANDLUSDT'   │ '-0.06' │ 70     │
│ 8       │ 'ALEUSDT'     │ '0.48'  │ 185    │
│ 9       │ 'QFIUSDT'     │ '0.18'  │ 153    │
│ 10      │ 'OMIUSDT'     │ '0.34'  │ 606    │
│ 11      │ 'AVVUSDT'     │ '-0.09' │ 94     │
│ 12      │ 'MGOUSDT'     │ '0.16'  │ 577    │
│ 13      │ 'DNUSDT'      │ '-0.16' │ 49     │
│ 14      │ 'PMTUSDT'     │ '-0.02' │ 125    │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +4.28 USDT
----------------------------------------
