◇ injected env (2) from .env // tip: ⌘ override existing { override: true }
================================================================
       ОТЧЕТ ПО ПЕРИОДАМ (Текущее время: 17:19:16)
================================================================

⏱️ ПЕРИОД: 1 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '0.19'     │ 120    │
│ 1       │ 'SEDAUSDT'    │ '0.02'     │ 75     │
│ 2       │ 'PLBUSDT'     │ '0.23'     │ 208    │
│ 3       │ 'CORNUSDT'    │ '0.00'     │ 3      │
│ 4       │ 'NXTUSDT'     │ '0.01'     │ 82     │
│ 5       │ 'FORUUSDT'    │ '0.04'     │ 38     │
│ 6       │ 'AIXDROPUSDT' │ '0.05'     │ 10     │
│ 7       │ 'AIXUSDT'     │ '-0.04'    │ 51     │
│ 8       │ 'ALEUSDT'     │ '0.03'     │ 17     │
│ 9       │ 'QFIUSDT'     │ '0.00'     │ 5      │
│ 10      │ 'OMIUSDT'     │ '-0.01'    │ 35     │
│ 11      │ 'AVVUSDT'     │ '0.00'     │ 3      │
│ 12      │ 'MGOUSDT'     │ '0.02'     │ 43     │
│ 13      │ 'DNUSDT'      │ '0.12'     │ 17     │
│ 14      │ 'PMTUSDT'     │ '0.01'     │ 19     │
│ 15      │ 'ISEKUSDT'    │ '0.15'     │ 4      │
│ 16      │ 'KAZARUSDT'   │ '2.83'     │ 8      │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 1ч: +3.67 USDT
----------------------------------------------------------------

⏱️ ПЕРИОД: 2 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '0.13'     │ 159    │
│ 1       │ 'SEDAUSDT'    │ '-0.00'    │ 128    │
│ 2       │ 'PLBUSDT'     │ '-0.08'    │ 347    │
│ 3       │ 'CORNUSDT'    │ '0.01'     │ 18     │
│ 4       │ 'NXTUSDT'     │ '0.04'     │ 123    │
│ 5       │ 'FORUUSDT'    │ '0.19'     │ 69     │
│ 6       │ 'AIXDROPUSDT' │ '0.07'     │ 38     │
│ 7       │ 'AIXUSDT'     │ '-0.03'    │ 64     │
│ 8       │ 'ALEUSDT'     │ '0.04'     │ 21     │
│ 9       │ 'QFIUSDT'     │ '0.01'     │ 10     │
│ 10      │ 'OMIUSDT'     │ '-0.06'    │ 70     │
│ 11      │ 'AVVUSDT'     │ '-0.01'    │ 7      │
│ 12      │ 'MGOUSDT'     │ '0.02'     │ 56     │
│ 13      │ 'DNUSDT'      │ '0.12'     │ 20     │
│ 14      │ 'PMTUSDT'     │ '0.01'     │ 30     │
│ 15      │ 'ISEKUSDT'    │ '0.15'     │ 4      │
│ 16      │ 'KAZARUSDT'   │ '2.83'     │ 9      │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 2ч: +3.43 USDT
----------------------------------------------------------------

⏱️ ПЕРИОД: 6 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '0.82'     │ 485    │
│ 1       │ 'SEDAUSDT'    │ '0.17'     │ 336    │
│ 2       │ 'PLBUSDT'     │ '-0.97'    │ 926    │
│ 3       │ 'CORNUSDT'    │ '-0.12'    │ 147    │
│ 4       │ 'NXTUSDT'     │ '0.03'     │ 570    │
│ 5       │ 'FORUUSDT'    │ '0.74'     │ 251    │
│ 6       │ 'AIXDROPUSDT' │ '0.34'     │ 88     │
│ 7       │ 'AIXUSDT'     │ '-0.11'    │ 151    │
│ 8       │ 'ALEUSDT'     │ '0.20'     │ 104    │
│ 9       │ 'QFIUSDT'     │ '0.08'     │ 57     │
│ 10      │ 'OMIUSDT'     │ '0.06'     │ 301    │
│ 11      │ 'AVVUSDT'     │ '-0.00'    │ 22     │
│ 12      │ 'MGOUSDT'     │ '0.05'     │ 179    │
│ 13      │ 'DNUSDT'      │ '0.07'     │ 38     │
│ 14      │ 'PMTUSDT'     │ '0.09'     │ 137    │
│ 15      │ 'ISEKUSDT'    │ '0.15'     │ 4      │
│ 16      │ 'KAZARUSDT'   │ '3.08'     │ 10     │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 6ч: +4.69 USDT
----------------------------------------------------------------

⏱️ ПЕРИОД: 12 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '1.16'     │ 895    │
│ 1       │ 'SEDAUSDT'    │ '0.13'     │ 711    │
│ 2       │ 'PLBUSDT'     │ '-0.94'    │ 1714   │
│ 3       │ 'CORNUSDT'    │ '0.01'     │ 375    │
│ 4       │ 'NXTUSDT'     │ '0.13'     │ 1084   │
│ 5       │ 'FORUUSDT'    │ '1.72'     │ 546    │
│ 6       │ 'AIXDROPUSDT' │ '0.99'     │ 263    │
│ 7       │ 'AIXUSDT'     │ '-0.14'    │ 305    │
│ 8       │ 'ALEUSDT'     │ '0.59'     │ 262    │
│ 9       │ 'QFIUSDT'     │ '0.35'     │ 157    │
│ 10      │ 'OMIUSDT'     │ '1.00'     │ 693    │
│ 11      │ 'AVVUSDT'     │ '-0.08'    │ 50     │
│ 12      │ 'MGOUSDT'     │ '0.12'     │ 359    │
│ 13      │ 'DNUSDT'      │ '0.06'     │ 60     │
│ 14      │ 'PMTUSDT'     │ '0.13'     │ 241    │
│ 15      │ 'ISEKUSDT'    │ '0.15'     │ 4      │
│ 16      │ 'KAZARUSDT'   │ '-10.85'   │ 18     │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 12ч: -5.49 USDT
----------------------------------------------------------------

⏱️ ПЕРИОД: 24 ч.
┌─────────┬───────────────┬────────────┬────────┐
│ (index) │ Монета        │ PnL (USDT) │ Сделки │
├─────────┼───────────────┼────────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '5.69'     │ 2282   │
│ 1       │ 'SEDAUSDT'    │ '0.34'     │ 1594   │
│ 2       │ 'PLBUSDT'     │ '-1.07'    │ 4670   │
│ 3       │ 'CORNUSDT'    │ '-0.07'    │ 561    │
│ 4       │ 'NXTUSDT'     │ '0.34'     │ 2715   │
│ 5       │ 'FORUUSDT'    │ '3.19'     │ 1368   │
│ 6       │ 'AIXDROPUSDT' │ '1.53'     │ 452    │
│ 7       │ 'AIXUSDT'     │ '-0.02'    │ 681    │
│ 8       │ 'ALEUSDT'     │ '1.04'     │ 498    │
│ 9       │ 'QFIUSDT'     │ '0.66'     │ 254    │
│ 10      │ 'OMIUSDT'     │ '1.73'     │ 1343   │
│ 11      │ 'AVVUSDT'     │ '-0.14'    │ 87     │
│ 12      │ 'MGOUSDT'     │ '0.22'     │ 753    │
│ 13      │ 'DNUSDT'      │ '0.80'     │ 161    │
│ 14      │ 'PMTUSDT'     │ '0.10'     │ 381    │
│ 15      │ 'ISEKUSDT'    │ '0.15'     │ 4      │
│ 16      │ 'KAZARUSDT'   │ '-8.62'    │ 26     │
└─────────┴───────────────┴────────────┴────────┘
ИТОГ ЗА 24ч: +5.87 USDT
----------------------------------------------------------------

