◇ injected env (2) from .env // tip: ⌘ enable debugging { debug: true }
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SLIMEXUSDT'  │ '0.21'  │ 65     │
│ 1       │ 'SEDAUSDT'    │ '-0.00' │ 60     │
│ 2       │ 'PLBUSDT'     │ '-0.18' │ 64     │
│ 3       │ 'CORNUSDT'    │ '0.02'  │ 38     │
│ 4       │ 'NXTUSDT'     │ '0.06'  │ 334    │
│ 5       │ 'FORUUSDT'    │ '0.43'  │ 137    │
│ 6       │ 'AIXDROPUSDT' │ '0.00'  │ 53     │
│ 7       │ 'AIXUSDT'     │ '0.00'  │ 86     │
│ 8       │ 'HANDLUSDT'   │ '-0.07' │ 100    │
│ 9       │ 'ALEUSDT'     │ '0.01'  │ 9      │
│ 10      │ 'QFIUSDT'     │ '0.01'  │ 6      │
│ 11      │ 'OMIUSDT'     │ '0.08'  │ 49     │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +0.58 USDT
----------------------------------------
