◇ injected env (2) from .env // tip: ◈ encrypted .env [www.dotenvx.com]
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SLIMEXUSDT'  │ '0.65'  │ 250    │
│ 1       │ 'SEDAUSDT'    │ '-0.12' │ 323    │
│ 2       │ 'PLBUSDT'     │ '0.03'  │ 61     │
│ 3       │ 'CORNUSDT'    │ '5.45'  │ 5345   │
│ 4       │ 'NXTUSDT'     │ '1.50'  │ 3343   │
│ 5       │ 'FORUUSDT'    │ '1.61'  │ 1185   │
│ 6       │ 'AIXDROPUSDT' │ '-0.14' │ 323    │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +8.97 USDT
----------------------------------------
