◇ injected env (2) from .env // tip: ⌁ auth for agents [www.vestauth.com]
┌─────────┬───────────────┬──────────┬────────┐
│ (index) │ symbol        │ pnl      │ trades │
├─────────┼───────────────┼──────────┼────────┤
│ 0       │ 'PARKUSDT'    │ '1.08'   │ 893    │
│ 1       │ 'SEDAUSDT'    │ '0.19'   │ 732    │
│ 2       │ 'PLBUSDT'     │ '-0.87'  │ 1910   │
│ 3       │ 'CORNUSDT'    │ '0.01'   │ 414    │
│ 4       │ 'NXTUSDT'     │ '0.12'   │ 1154   │
│ 5       │ 'FORUUSDT'    │ '1.69'   │ 589    │
│ 6       │ 'AIXDROPUSDT' │ '0.90'   │ 293    │
│ 7       │ 'AIXUSDT'     │ '-0.11'  │ 307    │
│ 8       │ 'ALEUSDT'     │ '0.66'   │ 273    │
│ 9       │ 'QFIUSDT'     │ '0.34'   │ 155    │
│ 10      │ 'OMIUSDT'     │ '1.22'   │ 750    │
│ 11      │ 'AVVUSDT'     │ '-0.09'  │ 54     │
│ 12      │ 'MGOUSDT'     │ '0.11'   │ 356    │
│ 13      │ 'DNUSDT'      │ '0.01'   │ 51     │
│ 14      │ 'PMTUSDT'     │ '0.11'   │ 237    │
│ 15      │ 'KAZARUSDT'   │ '-15.16' │ 9      │
└─────────┴───────────────┴──────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): -9.79 USDT
----------------------------------------
