◇ injected env (2) from .env // tip: ⌘ multiple files { path: ['.env.local', '.env'] }
┌─────────┬──────────────────┬─────────┬────────┐
│ (index) │ symbol           │ pnl     │ trades │
├─────────┼──────────────────┼─────────┼────────┤
│ 0       │ 'SLIMEXUSDT'     │ '0.04'  │ 177    │
│ 1       │ 'SEDAUSDT'       │ '0.06'  │ 415    │
│ 2       │ 'PLBUSDT'        │ '-1.53' │ 2288   │
│ 3       │ 'CORNUSDT'       │ '2.29'  │ 2640   │
│ 4       │ 'NXTUSDT'        │ '0.60'  │ 2174   │
│ 5       │ 'FORUUSDT'       │ '3.26'  │ 916    │
│ 6       │ 'AIXDROPUSDT'    │ '1.71'  │ 1754   │
│ 7       │ 'SINGULARRYUSDT' │ '0.21'  │ 95     │
└─────────┴──────────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +6.63 USDT
----------------------------------------
