◇ injected env (2) from .env // tip: ⌘ enable debugging { debug: true }
┌─────────┬───────────────┬─────────┬────────┐
│ (index) │ symbol        │ pnl     │ trades │
├─────────┼───────────────┼─────────┼────────┤
│ 0       │ 'SLIMEXUSDT'  │ '0.66'  │ 647    │
│ 1       │ 'SEDAUSDT'    │ '0.00'  │ 12     │
│ 2       │ 'PLBUSDT'     │ '0.14'  │ 2855   │
│ 3       │ 'CORNUSDT'    │ '2.27'  │ 2443   │
│ 4       │ 'NXTUSDT'     │ '-0.66' │ 2279   │
│ 5       │ 'FORUUSDT'    │ '4.16'  │ 1174   │
│ 6       │ 'AIXDROPUSDT' │ '1.80'  │ 1330   │
└─────────┴───────────────┴─────────┴────────┘
----------------------------------------
ОБЩИЙ PNL СЕССИИ (12ч): +8.37 USDT
----------------------------------------
